<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tienda Virtual - Elias</title>
  <style>
    :root{--accent:#0ea5a4;--muted:#65748b}
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;background:#f6f8fb;color:#0f1724}
    header{background:white;padding:18px 24px;display:flex;align-items:center;justify-content:space-between;box-shadow:0 2px 6px rgba(16,24,40,0.06)}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#7dd3fc);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
    nav a{margin-left:16px;text-decoration:none;color:var(--muted);font-weight:600}
    main{max-width:1100px;margin:28px auto;padding:0 18px}
    .hero{background:linear-gradient(180deg,rgba(14,165,164,0.08),transparent);padding:28px;border-radius:12px;display:flex;align-items:center;gap:20px}
    .hero .left{flex:1}
    .hero h1{margin:0 0 8px;font-size:28px}
    .hero p{margin:0;color:var(--muted)}
    .products{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:22px}
    .card{background:white;border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(16,24,40,0.04);display:flex;flex-direction:column}
    .card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
    .card h3{margin:12px 0 6px;font-size:18px}
    .price{font-weight:700;margin-bottom:12px}
    .btn{background:var(--accent);color:white;padding:10px 14px;border-radius:10px;border:0;font-weight:700;cursor:pointer}
    .btn.secondary{background:transparent;color:var(--accent);border:2px solid rgba(14,165,164,0.12)}
    footer{max-width:1100px;margin:28px auto;padding:18px;text-align:center;color:var(--muted)}
    @media (max-width:640px){.hero{flex-direction:column;align-items:flex-start}.hero h1{font-size:22px}}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo">EG</div>
      <div>
        <div style="font-weight:800">Tienda Elias</div>
        <div style="font-size:12px;color:var(--muted)">Paga en soles (PEN) — integrada con Gumroad</div>
      </div>
    </div>
    <nav>
      <a href="#products">Productos</a>
      <a href="#contact">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="left">
        <h1>Tienda virtual simple — sin inventario</h1>
        <p>Enlaza tus productos a Gumroad y recibe pagos. Este ejemplo incluye tarjetas de producto; cambia imágenes, títulos y precios a tu gusto.</p>
      </div>
      <div style="text-align:right">
        <div style="font-weight:700">Total en carrito</div>
        <div id="cartTotal" style="font-size:20px">S/ 0.00</div>
      </div>
    </section>

    <section id="products" class="products" aria-label="Lista de productos">

      <!-- Producto 1 -->
      <article class="card">
        <img src="https://picsum.photos/seed/p1/800/600" alt="Producto 1">
        <h3>Producto Digital A</h3>
        <div class="price">S/ 25.00</div>
        <div style="margin-top:auto;display:flex;gap:8px">
          <button class="btn" onclick="comprar('https://eliasgil.gumroad.com/l/hkelu')">Comprar</button>
          <button class="btn secondary" onclick="agregarCarrito(25)">Añadir al carrito</button>
        </div>
      </article>

      <!-- Producto 2 -->
      <article class="card">
        <img src="https://picsum.photos/seed/p2/800/600" alt="Producto 2">
        <h3>Producto Digital B</h3>
        <div class="price">S/ 40.00</div>
        <div style="margin-top:auto;display:flex;gap:8px">
          <button class="btn" onclick="comprar('https://eliasgil.gumroad.com/l/hkelu')">Comprar</button>
          <button class="btn secondary" onclick="agregarCarrito(40)">Añadir al carrito</button>
        </div>
      </article>

      <!-- Producto 3 -->
      <article class="card">
        <img src="https://picsum.photos/seed/p3/800/600" alt="Producto 3">
        <h3>Producto Digital C</h3>
        <div class="price">S/ 15.00</div>
        <div style="margin-top:auto;display:flex;gap:8px">
          <button class="btn" onclick="comprar('https://eliasgil.gumroad.com/l/hkelu')">Comprar</button>
          <button class="btn secondary" onclick="agregarCarrito(15)">Añadir al carrito</button>
        </div>
      </article>

    </section>

    <section id="contact" style="margin-top:24px;background:white;padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(16,24,40,0.04)">
      <h3>Contacto</h3>
      <p style="color:var(--muted)">Correo: eliasgilperez@gmail.com</p>
      <p style="color:var(--muted)">Para reemplazar los enlaces de Gumroad: cambia el atributo href en las funciones de compra dentro del código.</p>
    </section>

  </main>

  <footer>
    © <span id="year"></span> Tienda Elias — Hecho con ❤️
  </footer>

  <script>
    // Inicializar año
    document.getElementById('year').textContent = new Date().getFullYear();

    // Carrito simple (solo suma precios para mostrar ejemplo)
    let total = 0;
    function agregarCarrito(amount){
      total += amount;
      actualizarTotal();
      alert('Añadido al carrito: S/ ' + amount.toFixed(2));
    }
    function actualizarTotal(){
      document.getElementById('cartTotal').textContent = 'S/ ' + total.toFixed(2);
    }

    // Abrir Gumroad (reemplaza por el enlace de tu producto específico si tienes uno por producto)
    function comprar(url){
      window.open(url, '_blank');
    }
  </script>
</body>
</html>